[loggers]
keys=root,suspiciousLogger

[handlers]
keys=fileHandler, consoleHandler,suspiciousFileHandler


[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_suspiciousLogger]
level=INFO
handlers=suspiciousFileHandler
qualname=suspicious
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/home/admin/logs/rtl433bridge.log', 'a', 1048576, 5)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_suspiciousFileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/admin/logs/rtl433bridge-suspicious.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
